# Global authentication settings
allow_anonymous false
password_file C:\Users\jazzt\Documents\esp\mosquitto_passwordfile.txt

# MQTT over TCP listener
listener 1883 0.0.0.0

# MQTT over WebSockets listener
listener 9001 0.0.0.0
protocol websockets
